<html>

<head>
	<style>
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 26px;
			text-decoration: none;
			font-size: 35px;
		}
		
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		
		a:link {
			text-decoration : none;
		}
		
		body {
			/*background-color : #d742f4;*/
			background-color: white; 
			margin : 0px;
			max-width : 100%;
			overflow : hidden;
			overflow-y : scroll;
		}
		
		#bottom_bar{
			position: static;
			width:100%;
			bottom: 0px;
			background-color: #333;
			float: left;
			color : white;
		}
		
		#about{
			position:relative;
			width: 200px;
			float : left;
			padding-left:50px;
			padding : 20px;
		}
		
		#about1{
			position:relative;
			width: 200px;
			float : left;
			padding-left:50px;
			padding : 20px;
			
		}
		
		#link1{
			position : relative;
			padding-top: 20px;
			font-size : 30px;
			left : 10%;
			color : white;
			float : left;
			padding-right: 50px;
			padding-left: 50px;
		}
		
		#doctor {
			background-image : url(Doctor-2.jpg);
			background-repeat : no-repeat;
			background-size : 100% 100%;
			<!--background-size : cover;-->
			width : 100%;
			height : 300px;
			padding : 100px;
		}
		
		#video {
			background-color : #d742f4;
			height : 400px;
			margin : 0px;
		}
		
		#doctor_form {
			position : relative;
			top : -10px;
			left : -70px;
			padding : 25px;
			font-size : 25px;
		}

		#aboutus {
			background-image : url(aboutus.jpg);
			opacity: 0.3;
    		filter: alpha(opacity=30);
    		background-color:rgb(0,0,0); /* fallback for IE 8 and below */
    background-color:rgba(0,0,0,0.3);
    		min-height: 500px; 
    		background-attachment: fixed;
    		background-position: center;
			background-repeat : no-repeat;
			background-size : 100% 100%;
			<!--background-size : cover;-->
			width : 100%;
			height : 300px;
			padding : 100px;
		}

		#aboutustext {
			opacity: 1;
			filter: alpha(opacity=100);
			color: black;
			font-size: 80px;
			font-family: cursive;
			position: absolute;
			top: 1050px;
			width: 100%;
		}

		.mySlides {
			display:none;
		}
		
	</style>
</head>

<body>
	<img src="hospital_logo.jpg" style="position: relative; height: 75px; width: 75px; padding:5px; top : 5px; left : 5px;"/> &nbsp &nbsp
	<span style="font-size: 40px; position:absolute; top:25px;">Get Well Hospital</span>
	<span style="position: absolute; left: 45%;top: 20px;font-size: 22px;">For Emergency : &nbsp &nbsp &nbsp +91-22-66668888</span>
	<span style="position: absolute; left: 45%;top: 50px;font-size: 22px;">For Appointments : &nbsp +91-22-66668888</span>
	<span style="position: absolute; left: 45%;top: 80px;font-size: 22px;">Board Line : &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +91-22-66668888</span>
	<button style="position:absolute; left: 78%; top: 30px; font-size: 25px; padding: 5px;border-radius: 10px;width: 130px;background-color: #01b224; border: none;"><a href="http://localhost/Hospital%20Website/form3.php" title="Haven't signed up yet?"><span style="color: white;">Sign Up</span></a></button>
	<button style="position:absolute; left: 90%; top: 30px; font-size: 25px; padding: 5px;border-radius: 10px;width: 100px;background-color: #01b224; border: none;"><a href="#login" title="Click here to Login"><span style="color: white;">Login</span></a></button><br /><br />
	<marquee style="background-color: #333;color: white;position: relative; top:0px; padding: 15px; font-size: 25px;">Introducing the new Bariatrics (Obesity Surgery) and Bone Marrow Transplant</marquee><br/>
	<div>
	<img class="mySlides" src="image_slider1.jpg" style="height: 400px; width: 100%;"></img>
	<img class="mySlides" src="image_slider2.png" style="height: 400px; width: 100%;"></img>
	<img class="mySlides" src="image_slider3.jpg" style="height: 400px; width: 100%;"></img>
	<img class="mySlides" src="image_slider4.jpg" style="height: 400px; width: 100%;"></img>
	</div>

	<div class="topnav" id="myTopnav">
		<a href="Hospital.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="findadoctor.html">Find A Doctor</a>
		<a href="http://localhost/Hospital%20Website/makeanappointment.php">Make An Appointment</a>
		<a href="http://localhost/Hospital%20Website/contactus.php">Contact Us</a>
	</div>

	<!-- End of common part -->
	
	<br><br>
	<div style="position: relative; left: 170px; font-family: serif; font-size: 40px; font-weight: bold; color: darkblue; width: 78%;">
	<fieldset style="padding-bottom: 25px; padding-top: 0px;">
	<br><legend style="padding-bottom: 0px; padding-top: 0px;"> Overview </legend>
	<span style="font-size: 25px; font-weight: normal; color: black;">
		&nbsp &nbsp &nbsp &nbsp &nbsp Get Well Hospital was established in 1946. Today, 70 years in the service of providing quality healthcare with commitment and distinction, Get Well Hospital holds a steadfast position of trust and respect in the hearts and minds of the people it serves. It is an institution renowned for its medical excellence, the dedication of its consultants and the care and compassion of its staff.<br><br>
		&nbsp &nbsp &nbsp &nbsp &nbsp Get Well Hospital began as Get Well Nursing Home when its founders set up a facility that could offer personalized care of high quality at an affordable price to the people of Mumbai. On the 6th of February, 1946, with only a few beds, it became the city's first significant private hospital. Soon Get Well Nursing Home had a bed strength of 60 and had added facilities as the first professionally run hospital kitchen and linen department. As patient demand increased, so did the number of beds and facilities.<br><br>
		&nbsp &nbsp &nbsp &nbsp &nbsp The Get Well Hospital synergy thus provides the best outcomes for the patient: superior technology and medical skill combined with quality patient care. Since 2002, Get Well Hospital has gone from a 180 bed hospital to a 350 bed multi-specialty tertiary care hospital.

	</span>
	</fieldset>
	</div>

	<br><br><br>

	<div style="position: relative; left: 170px; font-family: serif; font-size: 40px; font-weight: bold; color: darkblue; width: 78%;">
	<fieldset style="padding-bottom: 25px; padding-top: 0px;">
	<br><legend style="padding-bottom: 0px; padding-top: 0px;"> Vision and Mission </legend>
	<span style="font-size: 25px; font-weight: normal; color: black;">
		<span style="font-weight: bold">Vision:- </span><br><br>
		<span style="font-style: italic;">“Our vision is to be the region's foremost healthcare provider with access to diverse clinical services focusing on consistency in delivery of quality care and use of best technology.”</span>
		<br><br>
		<span style="font-weight: bold">Mission:- </span><br><br>
		<span style="font-style: italic;">“Our mission is to provide healthcare of international standards through a team of qualified professionals and at a cost affordable to the community. We are also committed to maintain clinical excellence by focusing on healthcare academics and use of latest technology.”</span>

	</span>
	</fieldset>
	</div>

	<br><br><br>

	<div style="position: relative; left: 170px; font-family: serif; font-size: 40px; font-weight: bold; color: darkblue; width: 78%;">
	<fieldset style="padding-bottom: 25px; padding-top: 0px;">
	<br><legend style="padding-bottom: 0px; padding-top: 0px;"> Chairperson's Message </legend>
	<span style="font-size: 25px; font-weight: normal; color: black;">
		Thank you for dropping by. We appreciate it. The hospital has evolved into one of the finest - and certainly the most preferred - healthcare provider in Mumbai.<br><br>
		A warm and friendly ambience, high quality medical services and personalized nursing care have been the hallmarks of Get Well Hospital, ever since its inception in 1946.<br><br>
		Those of you who have visited us earlier will notice that we place as much value on therapy as on technology. We are dedicated to providing meaningful care for all those who seek healing through modern day remedies as much as we advocate the cause of wellness.<br><br>
		<span style="font-style: italic;">“Retaining our values as we modernize, we add care”</span> perfectly illustrates how we are forging ahead. The patient remains the centre of all our endeavours as we evolve with changing times. Several generations of patients bear testimony to our dedication, to the quality of our care and our sensitivity to all who come through our doors. The continuum of care is an added edge that we offer as a hospital and we aim to be at the top of the list.<br><br>
		Our aim is to ensure sentiments of satisfaction and peace consistently, from patient to patient. We continue to do so through our unrelenting efforts to devise processes that revolve around the patients' well-being.<br><br>
		Our philosophy is to offer the expected level of quality and care at a fair price. As care providers, we have succeeded in enhancing our service standards without overburdening the patients financially. The overall value delivered through prompt access has resulted in a high level of satisfaction amongst our patients.<br><br>
		Our doctors are an integral and vital part of our commitment to deliver exceptional care. Their passion to heal and their constant drive toward higher quality outcomes is unmatched. They are thoroughly professional, approachable and always ready to extend a personal touch. They bring their excellence to speed up the patient’s recovery and return to normal life with the least amount of stress.<br><br>
		Here, at Get Well Hospital, we encourage you to be healthy in mind, body and spirit, all of which are the essence of fitness. Good health has always been a priceless asset, and will continue to remain one as well.<br><br>
		As we evolve, so do our levels of proficiency and merit. We run several programs for our personnel to sustain a high level of academic competence.<br><br>
		Changing lifestyles underline the need for us to learn more about our overall well-being and the importance of preventive healthcare. Get Well Hospital believes in educating people about staying well and driving them toward sustained good health by running awareness programs regularly.<br><br>
		We encourage you to stay well.<br><br>
		Chairperson, Get Well Hospital


	</span>
	</fieldset>
	</div>

	<br><br>
	<!-- For the bottom bar-->
	<div id="bottom_bar">
		<div id="about">
			ABOUT<br>
			<hr width:60%>
			
		</div>
		<div id="about">
			PATIENTS AND VISITORS<br>
			<hr width:60%>
			Find a Doctor<br>Make an Appointment<br>
		</div>
		
		<div id="about1">
			HEALTH INFORMATION<br>
			<hr width:60%>
			
		</div>
	</div>

	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		    var i;
		    var x = document.getElementsByClassName("mySlides");
		    for (i = 0; i < x.length; i++) {
		       x[i].style.display = "none";  
		    }
		    myIndex++;
		    if (myIndex > x.length) {myIndex = 1}    
		    x[myIndex-1].style.display = "block";  
		    setTimeout(carousel, 4000); // Change image every 4 seconds
		}
	</script>
	
</body>

</html>