<html>

<head>
	<style>
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 26px;
			text-decoration: none;
			font-size: 35px;
		}
		
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		
		a:link {
			text-decoration : none;
		}
		
		body {
			/*background-color : #d742f4;*/
			background-color: white; 
			margin : 0px;
			max-width : 100%;
			overflow : hidden;
			overflow-y : scroll;
		}
		
		#bottom_bar{
			position: static;
			width:100%;
			bottom: 0px;
			background-color: #333;
			float: left;
			color : white;
		}
		
		#about{
			position:relative;
			width: 200px;
			float : left;
			padding-left:50px;
			padding : 20px;
		}
		
		#about1{
			position:relative;
			width: 200px;
			float : left;
			padding-left:50px;
			padding : 20px;
			
		}
		
		#link1{
			position : relative;
			padding-top: 20px;
			font-size : 30px;
			left : 10%;
			color : white;
			float : left;
			padding-right: 50px;
			padding-left: 50px;
		}
		
		#doctor {
			background-image : url(Doctor-2.jpg);
			background-repeat : no-repeat;
			background-size : 100% 100%;
			<!--background-size : cover;-->
			width : 100%;
			height : 300px;
			padding : 100px;
		}
		
		#video {
			background-color : #d742f4;
			height : 400px;
			margin : 0px;
		}
		
		#doctor_form {
			position : relative;
			top : -10px;
			left : -70px;
			padding : 25px;
			font-size : 25px;
		}
		
		.mySlides {
			display:none;
		}
	</style>
</head>

<body>
	<img src="hospital_logo.jpg" style="position: relative; height: 75px; width: 75px; padding:5px; top : 5px; left : 5px;"/> &nbsp &nbsp
	<span style="font-size: 40px; position:absolute; top:25px;">Get Well Hospital</span>
	<span style="position: absolute; left: 45%;top: 20px;font-size: 22px;">For Emergency : &nbsp &nbsp &nbsp +91-22-66668888</span>
	<span style="position: absolute; left: 45%;top: 50px;font-size: 22px;">For Appointments : &nbsp +91-22-66668888</span>
	<span style="position: absolute; left: 45%;top: 80px;font-size: 22px;">Board Line : &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +91-22-66668888</span>
	<button style="position:absolute; left: 78%; top: 30px; font-size: 25px; padding: 5px;border-radius: 10px;width: 130px;background-color: #01b224;"><a href="http://localhost/Hospital%20Website/form3.php" title="Haven't signed up yet?"><span style="color: white;">Sign Up</span></a></button>
	<button style="position:absolute; left: 90%; top: 30px; font-size: 25px; padding: 5px;border-radius: 10px;width: 100px;background-color: #01b224;"><a href="#login" title="Click here to Login"><span style="color: white;">Login</span></a></button><br /><br />
	<marquee style="background-color: #333;color: white;position: relative; top:0px; padding: 15px; font-size: 25px;">Introducing the new Bariatrics (Obesity Surgery) and Bone Marrow Transplant</marquee><br/>
	<div>
	<img class="mySlides" src="hospital_image.jpg" style="height: 400px; width: 100%;"></img>
	<img class="mySlides" src="Doctor-1.jpg" style="height: 400px; width: 100%;"></img>
	<img class="mySlides" src="Doctor-2.jpg" style="height: 400px; width: 100%;"></img>
	<img class="mySlides" src="sign_up.png" style="height: 400px; width: 100%;"></img>
	</div>
	<div class="topnav" id="myTopnav">
		<a href="Hospital.html">Home</a>
		<a href="#about">About Us</a>
		<a href="findadoctor.html">Find A Doctor</a>
		<a href="#contact">Make An Appointment</a>
		<a href="ContactUs.html">Contact Us</a>
	</div>
	
	<div id="video">
	<div id="link1">
	Advancements in <br>Breast Cancer Treatment
	<div style="position:relative;height:100px;padding-bottom:40%;"><iframe src="https://www.youtube.com/embed/W2paHsgOcfQ?ecver=2" width="175" height="175" frameborder="0" style="position:absolute;width:175px;height:175px;left:0" allowfullscreen></iframe></div>
	</div>
	
	<hr width="0" size="500" style="float:left; height: 250px;position:relative;left:130px;top:20px;">
	
	<div id="link1">
	
	<span style="position: relative; left:50px;">Counselling for <br> Depression</span>
	<div style="position:relative;height:0;padding-bottom:40%;left : 50px;"><iframe src="https://www.youtube.com/embed/J9LuQV5yC2A?ecver=2" width="175" height="175" frameborder="0" style="position:absolute;width:175px;height:175px;left:0" allowfullscreen></iframe></div>
	</div>
	
	<hr width="0" size="500" style="float:left; height: 250px;position:relative;left:180px;top:20px;">
	
	<div id="link1">
	<span style="position: relative; left:100px;">Tuberculosis <br> Prevention </span>
	<div style="position:relative;height:0;padding-bottom:40%;left : 100px;"><iframe src="https://www.youtube.com/embed/6lgN0vl7-L8?ecver=2" width="175" height="175" frameborder="0" style="position:absolute;width:175px;height:175px;left:0" allowfullscreen></iframe></div>
	</div>
	</div>
	
	<div id="doctor">
		<h2 style="position: relative; top: 30px; left: -43px; font-size: 40px; font-family: cursive;">Find a Doctor</h2>
		<form id="doctor_form">
		<select style="padding : 10px; font-size : 15px;">
			<option value="" disabled selected>Search by Speciality</option>
		</select>
		<br><br>
		<select style="padding : 10px; font-size : 15px;">
			<option value="" disabled selected>Search by Department</option>
			<option value="bone"> Centre for Bone and Joint </option>
			<option value="cardiac">  Centre for Cardiac Sciences</option>
			<option value="cancer">Centre for Cancer</option>
			<option value="rehab">Centre for Physical Medicine and Rehabilitation</option>
			<option value="heart">Children's Heart Centre</option>
			<option value="children">Centre for Children</option>
			<option value="sports_medicine">Centre for Sports Medicine</option>
			<option value="neuro"> Centre for Neurosciences </option>
			<option value="critical">Centre for Critical Care </option>
			<option value="robotic">Centre for Robotic Surgery </option>
			<option value="transplant">Centre for Transplant </option>
			<option value="plastic">Centre for Cosmetology and Plastic Surgery</option>
			<option value="accident">Centre for Accident and Emergency </option>
			<option value="mother">Centre for Mother and Child  </option>
			<option value="diabetes">Centre for Diabetes and Obesity</option>
		</select>
		
		</form>
	</div>
	
	<!-- For the bottom bar-->
	<div id="bottom_bar">
		<div id="about">
			ABOUT<br>
			<hr width:60%>
			
		</div>
		<div id="about">
			PATIENTS AND VISITORS<br>
			<hr width:60%>
			Find a Doctor<br>Make an Appointment<br>
		</div>
		
		<div id="about1">
			HEALTH INFORMATION<br>
			<hr width:60%>
			
		</div>
	</div>

	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
		    var i;
		    var x = document.getElementsByClassName("mySlides");
		    for (i = 0; i < x.length; i++) {
		       x[i].style.display = "none";  
		    }
		    myIndex++;
		    if (myIndex > x.length) {myIndex = 1}    
		    x[myIndex-1].style.display = "block";  
		    setTimeout(carousel, 2000); // Change image every 2 seconds
		}
	</script>
	
</body>

</html>